<?xml version="1.0" encoding="utf-8"?>
<data xmlns:android="http://schemas.android.com/apk/res/android">
    <zone zone_number="101" zone_desc="зона 101">
        <point lat="56.827913" lon="60.609709"/>
        <point lat="56.820904" lon="60.612048"/>
        <point lat="56.821291" lon="60.617154"/>
        <point lat="56.828454" lon="60.615180"/>
        <point lat="56.827913" lon="60.609709"/>
    </zone>
    <zone zone_number="102" zone_desc="зона 102">
        <point lat="56.899728" lon="60.640271"/>
        <point lat="56.901679" lon="60.646612"/>
        <point lat="56.896799" lon="60.651472"/>
        <point lat="56.894789" lon="60.644477"/>
        <point lat="56.899728" lon="60.640271"/>
    </zone>
</data>



